<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript"></script>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        /* justify-items: stretch;
        align-items: start; */
      }

      .wrapper > div {
        background-color: #eee;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      }

      .box1 {
        /* align-self: start; */
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .box2 {
        /* align-self: end; */
        grid-column: 3;
        grid-row: 1/3;
      }
      .box3 {
        /* justify-self: start; */
        grid-column: 2/4;
        grid-row: 3;
      }
      .box4 {
        grid-column: 1;
        grid-row: 2/4;
        border: 1px solid #333;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box box1">
        Box 1
      </div>
      <div class="box box2">
        Box 2
      </div>
      <div class="box box3">
        Box 3
      </div>
      <div class="box box4">
        Box 4
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
